<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.blocks</groupId>
    <artifactId>blocks-parents</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <!--network-->
        <module>config-service</module>
        <module>eureka-service</module>
        <module>admin-monitor</module>
        <module>gateway-service</module>

        <!--common-->
        <module>common-dependency</module>
        <module>common-utils</module>
        <module>http-client</module>
        <module>http-server</module>
        <module>common-disruptor</module>
        <module>common-cache</module>

        <!--user-->
        <module>user-api</module>
        <module>user-service</module>

        <!--web-->
        <module>web-admin</module>


        <!--db-->
        <module>common-mysql</module>
        <module>common-mongodb</module>
        <module>common-redis</module>
        <module>common-amqp</module>

        <!--async-->
        <module>common-netty</module>


        <!--schedule-->
        <module>schedule-service</module>
        <module>schedule-client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <guava.version>27.0.1-jre</guava.version>
        <caffeine.version>2.7.0</caffeine.version>
        <lang3.version>3.9</lang3.version>
        <fastjson.version>1.2.59</fastjson.version>
        <disruptor.version>3.4.2</disruptor.version>
        <druid.version>1.1.20</druid.version>
        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>
        <swagger.version>2.9.2</swagger.version>
<!--        <netty.version>5.0.0.Alpha2</netty.version>-->
        <protobuf.java>3.7.0</protobuf.java>
        <protobuf.java.format>1.4</protobuf.java.format>
        <quartz.version>2.3.0</quartz.version>
        <c3p0.version>0.9.0.2</c3p0.version>
    </properties>

    <dependencies>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


<!-- 暂时关闭私服   <distributionManagement>
        <repository>
            <id>blocks-releases</id>
            <url>http://182.61.61.83:13001/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>blocks-snapshots</id>
            <url>http://182.61.61.83:13001/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>-->



</project>